<!DOCTYPE html>

<html>
  <head>
    <title> hamilton </title>
    <link rel="stylesheet" href="style-full.css">
    
    <body id = "page6">

      <div id="p6_header">
        <center>
        <h1> <b> jord-ify </b> </h1>
        <h5> the <i>why</i> behind my <u>spotify</u> </h5>
        </center>

        <div id = "ohyeah-button">
        <a href = "ohyeah.html">
          <img src = "https://cdn-images.dzcdn.net/images/cover/c64458bda012cdf305dc92a07626a51d/1900x1900-000000-80-0-0.jpg" alt = "steve button" width = "65">
        </a>
        </div>

        <div id = "gnx-button">
        <a href = "gnx.html">
        <img src = "https://i.scdn.co/image/ab67616d0000b273e2a0a166493a2bde5480a420" alt = "gnx" width = "65">
        </a>
        </div>

        <div id = "humb-button">
        <a href = "humb.html">
        <img src = "https://cdn-images.dzcdn.net/images/cover/7ce6b8452fae425557067db6e6a1cad5/1900x1900-000000-80-0-0.jpg" alt = "steve button" width = "65">
        </a>
        </div>

        <div id = "malcolm">
        <a href = "malcolm.html">
        <img src = "https://images.squarespace-cdn.com/content/v1/50527c0c24ac3b03d5345ee2/46407eb0-1e1d-455b-8ff5-2d4f71a3171f/sweetboy.jpg" alt = "malcolm button" width = "65">
        </a>
        </div>

        <div id = "guard">
        <a href = "guard.html">
        <img src = "https://m.media-amazon.com/images/I/81pKJyoiWFL._UF1000,1000_QL80_.jpg" alt = "malcolm button" width = "65">
        </a>
        </div>


        <div id = "hammy">
        <a href = "hammy.html">
        <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR78EMI_1wkAnyjGOwgmggpmynS4gs6VwqR5HxzmXO4OQgYKmi4hL3n2UGa&s=10" alt = "malcolm button" width = "65">
        </a>
        </div>

        <div id = "webring" style="font-family: monospace; font-size: 15px;">
        
          <a href="https://calwebring.com/prev?current=jordynhale.github.io">← prev</a>
          <a href="https://www.calwebring.com/">
          <img src="https://calwebring.com/badge.png" width="30" />
          </a>
          <a href="https://calwebring.com/next?current=jordynhale.github.io">next →</a>

        </div>

      </div>

      <div id = "hammy">
        <center>
        <img src = "5stars.png" alt = "stars for hamilton" width = "400">
        </center>
        <p style="text-align: center;"> listening to the ENTIRETY of the hamilton soundtrack, and allowing it to become my WHOLE personality has become a sort of monthly ritual for me...sorry to anyone who had to be around me for that...</p>
      </div>

      
      <div>
      <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR78EMI_1wkAnyjGOwgmggpmynS4gs6VwqR5HxzmXO4OQgYKmi4hL3n2UGa&s=10" alt = "album pic" width = "500" style="float: right; margin-left: 15px;">
      </div>

      <div id = "h_album_fax">
      <h1> <i>quick! what's this album? </i></h1>  
      <ul>
          <li> created by: lin-manuel miranda </li>
          <li> titled: hamilton </li>
          <li> released: august 6, 2015</li>
          <li> 46 songs total </li>
          <li> 2 hours 22 min long</li>
          <li> LMM purposfully put people of color in the leading roles, saying "our story should look the way our country looks" </li>
      </ul>
      </div>

      <div id = "h_favs">
      <h1> <u> favorite songs </u></h1>
      <ol>
          <li> cabinet battle #1 </li>
          <li> my shot </li>
          <li> the room where it happens </li>
          <li> guns and ships </li>
      </ol>
      </div>
      
      <div id = "h_lines">
        <h1> <i> favorite lines </i></h1>
        <ul>
          <li>"you got more than you gave? and i wanted what i got. when you got skin in the game, you stay in the game, but you don't get a win unless you play in the game."</li>
          <li>"i'm laughin' in the face of casualties and sorrow. for the first time, i'm thinkin' past tomorrow"</li>
          <li>"no one has more resilience or matches my practical tactical brilliance...hamilton!"</li>
          <li>"and when push comes to shove, i will send a fully armed battalion to remind you of my love!"</li>
          <li>"'we hold these truths to be self-evident that all men are created equal.' and when I meet thomas jefferson, i'ma compel him to include women in the sequel (work!)"</li>
        </ul>

      </div>
    </body>

  </head>
</html>